{
  "dependencies": {
    "plotly.js": "^3.0.1"
  },
  "name": "gitprojects",
  "version": "1.0.0",
  "description": "This repository serves as a centralized collection of various personal and professional projects developed using Git for version control. Each sub-directory within this repository represents a distinct project, complete with its own codebase, documentation, and relevant files.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codexan14/conrete_detailer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/codexan14/conrete_detailer/issues"
  },
  "homepage": "https://github.com/codexan14/conrete_detailer#readme"
}
